+-----------------------------------------------------------------------------+
|                                                                             |
|                  CONTACT INFORMATION.  OR HOW TO REACH ME.                  |
|                                                                             |
+-----------------------------------------------------------------------------+

The best way to reach me is via email.  I also hang around IRC, so if you want
to chat, please email me and we can meet on IRC.

There are multiple email addresses that you can use to contact me depending
on if your inquiry is related to Project Enyo, oc.tc or not.

  Personal: <me@brottsie.eu>
  Project Enyo Personal: <brott@projectenyo.eu>
  Project Enyo General: <info@projectenyo.eu>
  OC.TC: <brott@oc.tc>

Please use the correct address! :-)
