<!DOCTYPE html>
<html>
    <head>
        <title>Brottweiler</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <!-- Roboto Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,500,700italic,700,900,900italic' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/1c7c16e277.js" crossorigin="anonymous"></script>

        <style>
            body {
                background-color: #23272A;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            h1, #message  {
                font-family: Roboto, sans-serif;
                font-weight: bold;
                color: #da7272;
                padding-bottom: 50px;
                font-size: 60pt;
                line-height: 50px;
            }
            .center {
                margin: 0 auto;
                text-align: center;
                margin-top: 150px;
            }
            a {
                color: #b59999;
            }
            a, .icon {
                padding-right: 35px;
            }
            a:hover {
                color: #ffd8d8;
            }
            p {
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <h1 id="message"></h1>
            <script type="text/javascript">
                var d = new Date();
                var n = d.getHours();
                if (n >= 22 || n <= 4){
                    message = "Goodnight";
                } else if ( n >= 5 && n <= 11 ) {
                    message = "Good Morning";
                } else if ( n >= 12 && n <= 17 ) {
                    message = "Good Afternoon";
                } else if ( n >= 18 && n <= 21 ) {
                    message = "Good Evening";
                }
                document.getElementById("message").innerHTML = message;
            </script>
            <a class="icon" href="mailto:brottsie@gmail.com"><i class="fas fa-paper-plane fa-3x"></i></a>
            <a class="icon" href="https://twitter.com/Brottsie"><i class="fab fa-twitter fa-3x"></i></a>
            <a class="icon" href="https://www.youtube.com/channel/UCx8XjY54NUQaYfRFGd15R0w"><i class="fab fa-youtube fa-3x"></i></a>
            <a class="icon" href="https://www.twitch.tv/brottweiler"><i class="fab fa-twitch fa-3x"></i></a>
            <a class="icon" href="https://github.com/Brottweiler"><i class="fab fa-github-alt fa-3x"></i></a>
            <a class="icon" href="https://paypal.me/Brottsie"><i class="fas fa-donate fa-3x"></i></a>
        </div>
    </body>
</html>
